# Generated by Django 2.2.3 on 2019-07-21 17:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cinema', '0001_initial'),
    ]

    def insertData(apps, schema_editor):
        Hall = apps.get_model('cinema', 'Hall')
        hall = Hall(
            hall_name='Africa',
            hall_rows_number=10,
            hall_places_number=10
        )
        hall.save()

    operations = [
        migrations.RunPython(insertData),
    ]

